<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mark + Nathalie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <style>
      body {
        background: url(img/background.png);
      }

      .jumbotron {
        z-index: -9999;
        margin-bottom: 0;
      }

      .jumbotron h1 {
        background: center center no-repeat url(img/title.png);
        height: 141px;
        min-width: 700px;
        text-indent: -10000em;
        overflow: hidden;
      }

      .heart {
        display: inline-block;
        opacity: 0.6;
        position: relative;
        padding-left: 50%;
        margin-left: -89px;
        margin-top: -175px;
        z-index: -1000;
      }

      .big-picture h4 {
        font-size: 2em;
      }

      .big-picture .right {
        text-align: right;
      }

      .main-content {
        line-height: 1.75em;
      }

      .main-content .menu a {
        color: #673480;
        padding-right: 0.5em;
      }

      .main-content .menu h4 {
        margin-left: -0.5em;
        padding-left: 0.5em;
      }

      .main-content .menu .active {
        background: -0.25em center no-repeat url(img/highlight-start.png);
      }

      .main-content .menu .active a {
        background: right center no-repeat url(img/highlight.png);
        color: #fff;
      }
    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <!--
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>

      <hr>

      -->

      <div class="jumbotron">
        <h1>Mark + Nathalie</h1>
      </div>

      <img class="heart" src="img/heart.png" alt="&#x2665;" height="205" width="178">

      <div class="row-fluid big-picture">
        <div class="span6">
          <h4>Woodside, CA</h4>
        </div>

        <div class="span6 right">
          <h4>October 12, 2013</h4>
        </div>
      </div>


      <hr>

      <div class="row-fluid main-content">
        <div class="span4 menu">
          <h4><a href="#venue">Venue</a></h4>
          <h4 class="active"><a href="#ceremony">Ceremony + Reception</a></h4>
          <h4><a href="#travel">Travel + Accomodations</a></h4>
          <h4><a href="#registry">Registry + Honeymoon</a></h4>
          <h4><a href="#faq">FAQ</a></h4>
        </div>

        <div class="span8">
          <h4>Venue</h4>
          <p>On October 31, 2009, Mark and Nathalie met in Mountain View and drove to Alice’s Restaurant on Highway 35 for their first date. They split the bill.</p>

<p>On October 12, 2013, they will be married across the street at Mountain Terrace. It is an indoor/outdoor location with a grassy lawn, redwood deck, and a rustic lodge.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&#x2665; Be excited. We are.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
